### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [54]:
# Dependencies and Setup
import pandas as pd
import numpy as np
import os

current_path = os.getcwd()

# File to Load (Remember to Change These)
file_to_load = current_path + "/data/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load, index_col=0)

In [55]:
purchase_data.head()

,SN,Age,Gender,Item ID,Item Name,Price
Purchase ID,,,,,,
0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,Ithergue48,24,Male,92,Final Critic,4.88
3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,Iskosia90,23,Male,131,Fury,1.44

In [2]:
purchase_data.describe()

              Age     Item ID       Price
count  780.000000  780.000000  780.000000
mean    22.714103   92.114103    3.050987
std      6.659444   52.775943    1.169549
min      7.000000    0.000000    1.000000
25%     20.000000   48.000000    1.980000
50%     22.000000   93.000000    3.150000
75%     25.000000  139.000000    4.080000
max     45.000000  183.000000    4.990000

In [3]:
purchase_data.shape

(780, 6)

## Player Count

* Display the total number of players

The total number of players is:

In [4]:
total_num_players = len(purchase_data['SN'].unique())

df = pd.DataFrame({
    "Total Players": [total_num_players]
})

df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
num_unique_items = len(purchase_data['Item ID'].unique())
num_purchases = purchase_data.describe()["Item ID"]["count"]
avg_price = purchase_data.describe()["Price"]["mean"]
total_revenue = purchase_data['Price'].sum()

# Define the data frame
df = pd.DataFrame({
    "Number of Unique Items": [int(num_unique_items)],
    "Average Price": [avg_price],
    "Number of Purchases": [int(num_purchases)],
    "Total Revenue": [total_revenue]
})

df["Average Price"] = df["Average Price"].map('${:,.2f}'.format)
df["Total Revenue"] = df["Total Revenue"].map('${:,.2f}'.format)

df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [37]:
# Drop the rows with duplicate SN values
df_without_dup = purchase_data.drop_duplicates("SN", "first")

df_new = df_without_dup.loc[:, ["SN", "Gender"]]
df_new_grouped = df_new.groupby("Gender")
df_to_print = df_new_grouped.count()
df_to_print_renamed = df_to_print.rename(columns={"SN": "Total Count"})
df_to_print_renamed["Percentage of Players"] = df_to_print_renamed["Total Count"] / df_to_print_renamed["Total Count"].sum() * 100

df_to_print_renamed["Percentage of Players"] = df_to_print_renamed["Percentage of Players"].map('{:,.2f}'.format)

df_to_print_renamed

                       Total Count Percentage of Players
Gender
Female                          81                 14.06
Male                           484                 84.03
Other / Non-Disclosed           11                  1.91

In [6]:
"""
Another way to solve the above problem, may not be optimal, but worth trying.
"""
# Drop the rows with duplicate SN values
df_without_dup = purchase_data.drop_duplicates("SN", "first")

keys_list = ["female", "male", "other"]
values_list = ["Female", "Male", "Other / Non-Disclosed"]
gender_dict = dict((key, value) for key, value in zip(keys_list, values_list))

count_dict = dict()
percent_dict = dict()

for key, value in gender_dict.items():
    count_dict[key] = df_without_dup["Gender"].value_counts()[value]

count_total = sum(count_dict.values())

for key, value in gender_dict.items():
    percent_dict[key] = count_dict[key] / count_total * 100

df = pd.DataFrame({
    "Total Count": list(count_dict.values()),
    "Percentage of Players": list(percent_dict.values()),
}, index=pd.Index(data=["Female", "Male", "Other / Non-Disclosed"], name='Gender'))

df["Percentage of Players"] = df["Percentage of Players"].map('{:,.2f}'.format)

df

                       Total Count Percentage of Players
Gender
Female                          81                 14.06
Male                           484                 84.03
Other / Non-Disclosed           11                  1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [38]:
import copy

df_from_last_section = copy.deepcopy(df_to_print_renamed) # From last section

df_new = purchase_data.loc[:, ["Gender", "Price"]]

df_new_grouped = df_new.groupby("Gender")
df_to_print = df_new_grouped.count()
df_to_print_renamed = df_to_print.rename(columns={"Price": "Purchase Count"})
df_to_print_renamed["Total Purchase Value"] = df_new_grouped.sum()
df_to_print_renamed["Average Purchase Price"] = df_to_print_renamed["Total Purchase Value"] / df_to_print_renamed["Purchase Count"]
df_to_print_renamed["Avg Total Purchase per Person"] = df_to_print_renamed["Total Purchase Value"] / df_from_last_section["Total Count"]

df_to_print_renamed = df_to_print_renamed[["Purchase Count", "Average Purchase Price", "Total Purchase Value", "Avg Total Purchase per Person"]]

df_to_print_renamed["Average Purchase Price"] = df_to_print_renamed["Average Purchase Price"].map('${:,.2f}'.format)
df_to_print_renamed["Total Purchase Value"] = df_to_print_renamed["Total Purchase Value"].map('${:,.2f}'.format)
df_to_print_renamed["Avg Total Purchase per Person"] = df_to_print_renamed["Avg Total Purchase per Person"].map('${:,.2f}'.format)

df_to_print_renamed.head()

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [7]:
"""
Another way to solve the above problem, may not be optimal, but worth trying.
"""
purchase_count_dict = dict()
total_purchase_value_dict = dict()
agv_purchase_price_dcit = dict()
avg_total_purchase_per_person_dict = dict()

for key, value in gender_dict.items():
    purchase_count_dict[key] = purchase_data["Gender"].value_counts()[value]
    total_purchase_value_dict[key] = purchase_data[purchase_data["Gender"] == value]["Price"].sum()
    agv_purchase_price_dcit[key] = total_purchase_value_dict[key] / purchase_count_dict[key]
    avg_total_purchase_per_person_dict[key] = total_purchase_value_dict[key] / count_dict[key]

df = pd.DataFrame({
    "Purchase Count": list(purchase_count_dict.values()),
    "Average Purchase Price": list(agv_purchase_price_dcit.values()),
    "Total Purchase Value": list(total_purchase_value_dict.values()),
    "Avg Total Purchase per Person": list(avg_total_purchase_per_person_dict.values()),
}, index=pd.Index(data=["Female", "Male", "Other / Non-Disclosed"], name='Gender'))

df["Average Purchase Price"] = df["Average Purchase Price"].map('${:,.2f}'.format)
df["Total Purchase Value"] = df["Total Purchase Value"].map('${:,.2f}'.format)
df["Avg Total Purchase per Person"] = df["Avg Total Purchase per Person"].map('${:,.2f}'.format)

df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [45]:
bins = [min(df_without_dup.Age) - 1, 9, 14, 19, 24, 29, 34, 39, max(df_without_dup.Age)]
labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
cats = pd.cut(df_without_dup.Age, bins, labels=labels)
value_counts = cats.value_counts()
percentage_of_players = value_counts / value_counts.sum() * 100

df = pd.DataFrame({
    "Total Count": value_counts,
    "Percentage of Players": percentage_of_players,
}, index=labels)

df["Percentage of Players"] = df["Percentage of Players"].map('{:,.2f}'.format)

df

       Total Count Percentage of Players
<10             17                  2.95
10-14           22                  3.82
15-19          107                 18.58
20-24          258                 44.79
25-29           77                 13.37
30-34           52                  9.03
35-39           31                  5.38
40+             12                  2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [53]:
purchase_data_copy = copy.deepcopy(purchase_data)
df_from_last_section = copy.deepcopy(df)

purchase_data_copy["Age Range"] = pd.cut(purchase_data.Age, bins, labels=labels)
df_new = purchase_data_copy.loc[:, ["Age Range", "Price"]]
df_new_grouped = df_new.groupby("Age Range")
df_to_print = df_new_grouped.count()
df_to_print_renamed = df_to_print.rename(columns={"Price": "Purchase Count"})
df_to_print_renamed["Total Purchase Value"] = df_new_grouped.sum()
df_to_print_renamed["Average Purchase Price"] = df_to_print_renamed["Total Purchase Value"] / df_to_print_renamed["Purchase Count"]
df_to_print_renamed["Avg Total Purchase per Person"] = df_to_print_renamed["Total Purchase Value"] / df_from_last_section["Total Count"]

df_to_print_renamed = df_to_print_renamed[["Purchase Count", "Average Purchase Price", "Total Purchase Value", "Avg Total Purchase per Person"]]
del df_to_print_renamed.index.name

df_to_print_renamed["Average Purchase Price"] = df_to_print_renamed["Average Purchase Price"].map('${:,.2f}'.format)
df_to_print_renamed["Total Purchase Value"] = df_to_print_renamed["Total Purchase Value"].map('${:,.2f}'.format)
df_to_print_renamed["Avg Total Purchase per Person"] = df_to_print_renamed["Avg Total Purchase per Person"].map('${:,.2f}'.format)

df_to_print_renamed

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [9]:
"""
Another way to solve the above problem, may not be optimal, but worth trying.
"""
purchase_data_copy = copy.deepcopy(purchase_data)
purchase_data_copy["Age Range"] = pd.cut(purchase_data.Age, bins, labels=labels)

purchase_count = purchase_data_copy["Age Range"].value_counts()
purchase_count_dict = purchase_count.to_dict()

value_counts_dict = value_counts.to_dict() # From last section

total_purchase_value_dict = dict()
avg_purchase_price_dict = dict()
avg_total_purchase_per_person_dict = dict()

for label in labels:
    total_purchase_value_dict[label] = purchase_data_copy[purchase_data_copy["Age Range"] == label]["Price"].sum()
    avg_purchase_price_dict[label] = total_purchase_value_dict[label] / purchase_count_dict[label]
    avg_total_purchase_per_person_dict[label] = total_purchase_value_dict[label] / value_counts_dict[label] 
    
df = pd.DataFrame({
    "Purchase Count": purchase_count,
    "Average Purchase Price": list(avg_purchase_price_dict.values()),
    "Total Purchase Value": list(total_purchase_value_dict.values()),
    "Avg Total Purchase per Person": list(avg_total_purchase_per_person_dict.values()),
}, index=labels)

df["Average Purchase Price"] = df["Average Purchase Price"].map('${:,.2f}'.format)
df["Total Purchase Value"] = df["Total Purchase Value"].map('${:,.2f}'.format)
df["Avg Total Purchase per Person"] = df["Avg Total Purchase per Person"].map('${:,.2f}'.format)

df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [17]:
df_new = purchase_data.loc[:, ["SN", "Price"]]

df_new_grouped = df_new.groupby("SN")
df_to_print = df_new_grouped.count()
df_to_print_renamed = df_to_print.rename(columns={"Price": "Purchase Count"})
df_to_print_renamed["Total Purchase Value"] = df_new_grouped["Price"].sum()
df_to_print_renamed["Average Purchase Price"] = df_to_print_renamed["Total Purchase Value"] / df_to_print_renamed["Purchase Count"]
df_to_print_renamed = df_to_print_renamed[["Purchase Count", "Average Purchase Price", "Total Purchase Value"]]

df_to_print_renamed.sort_values("Total Purchase Value", ascending=False, inplace=True)

df_to_print_renamed["Average Purchase Price"] = df_to_print_renamed["Average Purchase Price"].map('${:,.2f}'.format)
df_to_print_renamed["Total Purchase Value"] = df_to_print_renamed["Total Purchase Value"].map('${:,.2f}'.format)

df_to_print_renamed.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [18]:
"""
Another way to solve the Top Spenders problem, may not be optimal, but worth trying.
"""
SN_list = purchase_data["SN"].unique()

sectors = purchase_data.groupby("SN")

purchase_count_list = []
avg_purchase_price_list = []
total_purchase_value_list = []

for item in SN_list:
    sector_df = sectors.get_group(item)
    purchase_count_list.append(len(sector_df))
    total_purchase_value_list.append(sector_df["Price"].sum())
    avg_purchase_price_list.append(sector_df["Price"].sum() / len(sector_df))

df = pd.DataFrame({
    "Purchase Count": purchase_count_list, 
    "Average Purchase Price": avg_purchase_price_list,
    "Total Purchase Value": total_purchase_value_list,
}, index=pd.Index(data=SN_list, name='SN'))

df.sort_values("Total Purchase Value", ascending=False, inplace=True)

df["Average Purchase Price"] = df["Average Purchase Price"].map('${:,.2f}'.format)
df["Total Purchase Value"] = df["Total Purchase Value"].map('${:,.2f}'.format)

df.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [46]:
df_new = purchase_data.loc[:, ["Item ID", "Item Name", "Price"]]
df_new_grouped = df_new.groupby(["Item ID", "Item Name"])
df_to_print = df_new_grouped.count()
df_to_print_renamed = df_to_print.rename(columns={"Price": "Purchase Count"})
df_to_print_renamed["Item Price"] = df_new_grouped["Price"].mean()
df_to_print_renamed["Total Purchase Value"] = df_new_grouped["Price"].sum()

df_to_print_renamed.sort_values("Purchase Count", ascending=False, inplace=True)

df_to_print_renamed_copy = copy.deepcopy(df_to_print_renamed) # For next step

df_to_print_renamed["Item Price"] = df_to_print_renamed["Item Price"].map('${:,.2f}'.format)
df_to_print_renamed["Total Purchase Value"] = df_to_print_renamed["Total Purchase Value"].map('${:,.2f}'.format)

df_to_print_renamed.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [49]:
df_to_print_renamed_copy.sort_values("Total Purchase Value", ascending=False, inplace=True)

df_to_print_renamed_copy["Item Price"] = df_to_print_renamed_copy["Item Price"].map('${:,.2f}'.format)
df_to_print_renamed_copy["Total Purchase Value"] = df_to_print_renamed_copy["Total Purchase Value"].map('${:,.2f}'.format)

df_to_print_renamed_copy.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80